@import "vars";
@import 'customs';

body {
  padding: 0;
  margin: 0 auto;
  font-family: 'Poppins', sans-serif !important;
}

.title-section {
  font-size: 24px;
  font-weight: 500;
}

.breadcrumb-item {
  text-transform: capitalize;
}