@max-content: 1280px;

// System Color
@primary-color: #29A867;
@success-color: #16c79a;
@warning-color: #f6c065;
@error-color: #ef4f4f;
@info-color: #008891;
@white-color: #FFFFFF;
@secondary-color: #fdc040;
@disabled-color: #d9d9d9;
@grey-color: #848484;
@grey-color-2: #F4F4F4;
@orange-color: #FF7158;
@pink-color: #FC5E84;
@black-color: #0C0D36;

@border-color-1: #E4E4E4;

@border-radius: 6px;

@hover-primary-color: #23965b;
@focus-primary-color: #3cd184;