/* .ant-btn {
  &:not(:disabled) {
    &:focus-visible {
      outline: none !important;
    }
  }
}

.ant-btn-primary {
  background-color: @primary-color;
  box-shadow: 0 2px 0 rgba(@primary-color, 0.1);

  &.ant-btn-dangerous {
    &:hover {
      background-color: @error-color !important;
    }
  }

  &:hover {
    background-color: @hover-primary-color !important;
  }
}

.ant-btn-default {
  color: @grey-color;

  &:hover {
    border: 1px solid @primary-color !important;
    color: @primary-color !important;
  }

  &:disabled {
    color: @grey-color !important;

    &:hover {
      border: 1px solid @disabled-color !important;
    }
  }
}

.ant-btn-ghost {
  border: 0px solid transparent;

  &:hover {
    color: @primary-color;
  }

  &:focus {
    border-color: @primary-color !important;
    color: @primary-color;
  }
} */
